james bond
  1:11b075d4-4b70-11e1-a6cc-0af555104193 7.5649259039218535 null
  2:7e9cee8c-5298-11e1-8b3f-981af5242cff 7.027245830471976 Fritz Roland, cinematographer, dies at 84
  3:1cd41a9c-45f3-11e1-95ea-d3d7baa6debe 6.460834826880034 Book World: In ‘Bond Girl’ by Erin Duffy, a woman takes on high finance
  4:c402c3b8-38d3-11e1-9dfb-80c3cb05f14c 6.412920331817349 Eliqua Brooks, Khadijah Gibson lead No. 13 Wise girls to basketball win at No. 13 Bowie
  5:af6f95b2-37c4-11e1-81ef-eaf2bd09c8a2 6.299607790052427 For most-hurting Americans, Fed remedies limited
  6:f64edb60-408d-11e1-bd99-09de6f1a68d4 6.111131684936187 Florida St. vs. Maryland: Bernard James uses stint in military to help surging Seminoles
  7:7b4a96e0-c5da-11df-94e1-c5afa35a9e59 6.090408932784441 Etta James, Grammy-winning blues singer with pop appeal, dies
  8:304d2e2c-4d25-11e1-a449-94121444c392 6.058438100106575 Suspect denied bond in Va. activist Lenny Harris’s death
  9:b5c03d22-42e6-11e1-ad72-baaf5868721b 6.038425940578133 Greece faces the economic brink, with consequences for the global economy
  10:7ccc90ca-308e-11e1-b034-d347de95dcfe 5.876595259661249 Book World: ‘Fug You,’ by Ed Sanders, a look back at the ’60s band
